{
  "name": "nodejs-otel",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --require ./src/instrumentation.js src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@opentelemetry/api": "^1.7.0",
    "@opentelemetry/auto-instrumentations-node": "^0.39.4",
    "@opentelemetry/exporter-prometheus": "^0.45.1",
    "@opentelemetry/resources": "^1.17.0",
    "@opentelemetry/sdk-node": "^0.45.0",
    "@opentelemetry/sdk-trace-node": "^2.0.1",
    "@opentelemetry/semantic-conventions": "^1.17.0",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
